spring.datasource.url= jdbc:mysql://localhost:3306/Banking?useSSL=false
spring.datasource.username=root
spring.datasource.password=Praveen@2000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

app.id=${random.uuid}
